# Nextrack_funcional

./: AMBIENTES.md
nextrack_backend/: .gitignore  README.md  enlace_repositorio.txt  index.js  package-lock.json  package.json  pom.xml  test.js
nextrack_backend/src/main/java/com/nextrack/controller/: ApiAuthServlet.java  CORSFilter.java  LoginServlet.java  LogoutServlet.java  MovimientoServlet.java  ProductoServlet.java  RegistroUsuarioServlet.java
nextrack_backend/src/main/java/com/nextrack/dao/: MovimientoDAO.java  ProductoDAO.java  UsuarioDAO.java
nextrack_backend/src/main/java/com/nextrack/model/: Movimiento.java  Producto.java  Usuario.java
nextrack_backend/src/main/java/com/nextrack/util/: HibernateUtil.java
nextrack_backend/src/main/resources/: hibernate.cfg.xml
nextrack_backend/src/main/webapp/: dashboard.jsp  index.jsp
nextrack_backend/src/main/webapp/WEB-INF/: web.xml
nextrack_backend/src/test/java/com/nextrack/test/: MovimientoTest.java  MovimientoTestTest.java
nextrack_frontend/: index.html  package-lock.json  package.json
nextrack_frontend/src/: App.css  App.jsx
nextrack_frontend/src/components/: AdminPanel.jsx  InventoryTable.jsx  LoginCard.jsx  Navbar.jsx  StockAlert.jsx  StockMovementForm.jsx  UserCreationForm.jsx
